# mobile-demo-app-ws

./: pom.xml
src/main/java/com/devdemo/app/ws/: InitialUsersSetup.java  MobileDemoAppWsApplication.java  SpringApplicationContext.java  SpringDocConfig.java  WebConfig.java
src/main/java/com/devdemo/app/ws/exception/: AppExceptionsHandler.java  UserServiceException.java
src/main/java/com/devdemo/app/ws/io/entity/: AddressEntity.java  AuthorityEntity.java  PasswordResetTokenEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/devdemo/app/ws/mobiledemoappws/: MobileDemoAppWsApplication.java  SpringApplicationContext.java  UserRepository.java
src/main/java/com/devdemo/app/ws/mobiledemoappws/io/entity/: UserEntity.java
src/main/java/com/devdemo/app/ws/mobiledemoappws/repository/: UserRepository.java
src/main/java/com/devdemo/app/ws/mobiledemoappws/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/devdemo/app/ws/mobiledemoappws/service/: UserService.java
src/main/java/com/devdemo/app/ws/mobiledemoappws/service/impl/: UserServiceImpl.java
src/main/java/com/devdemo/app/ws/mobiledemoappws/shared/dto/: UserDto.java
src/main/java/com/devdemo/app/ws/mobiledemoappws/shared/util/: Constant.java
src/main/java/com/devdemo/app/ws/mobiledemoappws/ui/controller/: UserController.java
src/main/java/com/devdemo/app/ws/mobiledemoappws/ui/model/request/: UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/devdemo/app/ws/mobiledemoappws/ui/model/response/: UserDetailsResponseModel.java
src/main/java/com/devdemo/app/ws/mobiledemoappws/util/: Constant.java
src/main/java/com/devdemo/app/ws/repository/: AddressRepository.java  AuthorityRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/devdemo/app/ws/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  UserPrincipal.java  WebSecurity.java
src/main/java/com/devdemo/app/ws/service/: AddressService.java  UserService.java
src/main/java/com/devdemo/app/ws/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/devdemo/app/ws/shared/: Roles.java
src/main/java/com/devdemo/app/ws/shared/dto/: AddressDto.java  UserDto.java
src/main/java/com/devdemo/app/ws/shared/util/: AmazonSES.java  Constant.java  ErrorMessages.java  SpringDocUrl.java  Util.java
src/main/java/com/devdemo/app/ws/ui/controller/: UserController.java
src/main/java/com/devdemo/app/ws/ui/model/request/: AddressRequestModel.java  PasswordResetModel.java  PasswordResetRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/devdemo/app/ws/ui/model/response/: AddressesResponseModel.java  ErrorMessage.java  ErrorMessages.java  UserDetailsResponseModel.java
src/main/java/com/devdemo/app/ws/ui/model/response/operation/: OperationStatusModel.java  RequestOperationName.java  RequestOperationStatus.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
src/test/java/com/devdemo/app/ws/: MobileDemoAppWsApplicationTests.java
src/test/java/com/devdemo/app/ws/mobiledemoapp/: UserControllerTest.java  UserRepositoryTest.java  UserServiceImplTest.java  UtilsTest.java
src/test/java/com/devdemo/app/ws/mobiledemoappws/: MobileDemoAppWsApplicationTests.java
src/test/java/com/devdemo/app/ws/restassured/: BaseRestAssuredTest.java  TestCreateUser.java  UsersWebServiceEndpointTest.java
