spring.application.name=mobile-demo-app-ws
spring.datasource.username=vlad
spring.datasource.password=vlad
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update

tokenSecret=bdgDzHgQWURzkXWJCecEcLwDHuSEGFFnMhbxPFeWfebRHntzHZwTXVxbRKdyjVLTXnXmqDeuyvMGMerYcUdTCGhcRuSmiGCrykSJHgQyRDhxKGytZMPLyGqjUiXndvZviCKGQFPyaMyTMvRvWDMXJrdVpXTvMLMAEnCSvGQufZvDiWkznZCumcTJdqBhhzXPzYJZSAETbahJBjwYCSFGjuBDWtKXTVamZHUxMTdXUXcCMtjNTCrfyMXjXuLUizjFuxpUkHnutcqJmCbyZaiMgLqAMYapUBpQMNWpzFjgAmVFGCQMqpMbGWtLQKuQJKeCaMahgCXYUXXKbkHPYnFYFutBXupgPJWaTbyXJvKvikdKjtirjmqDnKuCGyxPPUymfLxnbNGqmhbMabMjaYiMWMMMYgDJhnvPCGFCVrfQFuaHxeZcBzMSpgXgEJrDYCdBtPLxuAqXXHRVwykacRCjbaVHyZZpWWmhxxweTgquejHShZADrAJyCNmKcecSLRqJ